body {
	text-align: left;
}
@media screen and (min-width: 600px){
	#content {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-columns: minmax(auto);
		max-width: 960px;
		margin:0 auto;
		grid-gap: 10px;
		grid-template-areas: 
		"header header header header"
		"aside aside main main"
		"nav nav main main"
		"section section section section"
		"footer footer footer footer"
	}
}
@media screen and (min-width: 800px){
	#content {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-columns: minmax(100px,auto);
		max-width: 960px;
		margin:0 auto;
		grid-gap: 10px;
		grid-template-areas: 
		"header header header header"
		"main main main main"
		"nav nav aside aside"
		"section section section section"
		"footer footer footer footer"
	}
}
@media screen and (min-width: 1000px){
	#content {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-columns: minmax(100px,auto);
		max-width: 960px;
		margin:0 auto;
		grid-gap: 10px;
		grid-template-areas: 
		"header header header header "
		"section section section "

		"footer footer footer footer "
	}
}
#content >*{
	background: #3bbced;
	padding: 10px;	
}
header {
	grid-area: header;
}
main {
	grid-area: main;
}
aside {
	grid-area: aside;
}
section {
	grid-area: section;
}
footer {
	grid-area: footer;
}