body{
	text-align: center;
}
#content{
	position: relative;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows:minmax(50px,auto);
	max-width: 960px;
	margin:0 auto;
	grid-gap: 10px;
}
#content >*{
	background-color: #3bbced;
	padding:30px;
}
header {
	grid-column: 1/13;
}
main {
	grid-column: 4/13;
	grid-row:2/4;
}
aside,nav{
	grid-column: 1/4;
}
section{
	grid-column: 1/13;
	grid-row:4/6;
}
footer {
	grid-column: 1/13;
}
#grid {
	position: absolute;
	display: grid;
	top: 0;
	left: 0;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows: minmax(100%.auto);
	width: 100%;
	height: 100%;
	background-color: transparent;
	padding: 0;
	display: none;
}
#grid p{
	border: 1px solid red ;
	margin : 0;
	opacity: 0.4;
}
input:checked + div #grid {
	display: grid;
}
